{
  "recommendations": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "vitest.explorer",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "qwtel.sqlite-viewer",
    "redhat.vscode-yaml"
  ],
  "unwantedRecommendations": []
}
